<head>
  	<title>Leafii</title>
	<meta property="og:title" content="Leafii">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.leafii.com">
	<meta property="og:image" content="http://www.leafii.com/images/finite_logo_leaf.png">
	<meta property="og:description" content="Digital portfolio search engine. Submit your URL &amp; get discovered by recruiters today!">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
</head>
<body ng-app="leafii" ng-strict-di="">
	<leafii></leafii>
</body>